=======================================================
  PangeaOS Ring-0 Standalone Environment Initialized   
=======================================================
[Versions]
QEMU: QEMU emulator version 11.0.1
GDB:  GNU gdb (GDB) 17.1
Rust: rustc 1.98.0-nightly (df6ee909e 2026-06-28)
=======================================================
[+] Compiling PangeaOS Kernel...
[+] Crafting Bootable ISO Image...
[+] Injecting Limine MBR Bootloader...
[+] Booting PangeaOS in QEMU...
=====================================
PangeaOS Ring 0: The Singularity Engine
=====================================
[ OK ] Ring 0 Exclusive GDT & TSS Loaded. IST Active.
[ OK ] True IDT Loaded. Exception Barrier Active.
[ OK ] 8259 PIC Disabled (All Masked).
[ INFO ] APIC Physical Base: 0xFEE00000
[ INFO ] APIC Virtual Base: 0xFFFF8000FEE00000
[ OK ] Local APIC Initialized. Timer Active.
[ ASH ] Booting Ring 0 Sandbox VM (FFI & Callback Mode)...
[ ASH JIT ] Compiling Bytecode to Native x86_64...
[ ASH JIT ] Sealing Memory Page (W^X Enforcer Active)...
[ ASH JIT ] Emission Complete. Direct Execution Initiated...
[ ASH JIT LOG ] Value: 0xc0a80101 (3232235777)
        -> [ ASH JIT ] Native Result: 1
        -> [ ASH JIT ] Loop Calculation Sum (State[1]): 5050
        -> [ ASH JIT ] JIT Execution Time (TSC Ticks): 4420388
[ SIP Alpha ] Online. ID: SipId(1)
        -> [ SIP Alpha ] Sending data: 'Highly Classified Data Core Segment #1'
        -> [ SIP Alpha ] Sending data: 'Highly Classified Data Core Segment #2'
        -> [ SIP Alpha ] Sending data: 'Highly Classified Data Core Segment #3'
[ SIP Beta ] Online. ID: SipId(2). Awaiting encrypted payloads...
        <- [ SIP Beta ] Intercepted: 'Highly Classified Data Core Segment #1'
        <- [ SIP Beta ] Intercepted: 'Highly Classified Data Core Segment #2'
        <- [ SIP Beta ] Intercepted: 'Highly Classified Data Core Segment #3'
